# --- Configurações de Segurança e Acesso ---
PAPERLESS_SECRET_KEY=SECRET_KEY
PAPERLESS_ALLOWED_HOSTS=localhost,127.0.0.1,
PAPERLESS_TIME_ZONE=America/Sao_Paulo

# --- Configurações do Broker (Redis) ---
PAPERLESS_REDIS=redis://broker:6379

# --- Configurações do Banco de Dados (PostgreSQL) ---
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRES_DB=paperless

# Usamos o nome do serviço 'db' como host.
PAPERLESS_DBENGINE=postgresql
PAPERLESS_DBHOST=db
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=USER
PAPERLESS_DBPASS=PASS

# --- Configurações de OCR ---
# A variável que define quais idiomas o Paperless usará para OCR (usa '+')
PAPERLESS_OCR_LANGUAGE=por+eng

# A variável que define quais idiomas o script de inicialização deve INSTALAR (usa vírgula)
PAPERLESS_OCR_LANGUAGES=por,eng

